// Workspace settings
{
  "files.exclude": { // Hides specified files from the sidebar in the editor
    "**/.vscode": true,
    "**/node_modules": true,
  },
  "editor.insertSpaces": true, // Sets tabs to insert space characters instead of tab characters
  "editor.detectIndentation": false, // Forces editor to use tab size specified below
  "editor.tabSize": 2, // Specified tab size
  "tslint.jsEnable": true, // Allow tslint to lint javascript files
  "tslint.suppressWhileTypeErrorsPresent": false // prevent linter from reporting style errors while syntax errors are present
}